
<!DOCTYPE html>

<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HelpDesk Utilities</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <!-- Twitter Bootstrap3 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>       
    <link rel="stylesheet" type="text/css" href="_css/main.css" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700&subset=latin,greek,greek-ext' rel='stylesheet' type='text/css'>
  </head>
    <body>
    	<div class="container">
			<div>
				<ul class="nav nav-pills navbar-fixed-top">
					<li id="nav-overide" role="presentation" class="active"><a href="index.html">Home</a></li>
					<li id="nav-overide" role="presentation"><a href="email_scrubber.html">Email Scrubber</a></li>
					<li id="nav-overide" role="presentation"><a href="#">About</a></li>
				</ul>
			</div>
			
			

			

			
			<div class="col-md-4" id="left-list">
				<ul>
                    <li><a href="https://www.malwarebytes.org/" target="_blank">Malawarebytes</a></li>
                    <li><a href="https://www.malwarebytes.org/mac-download/" target="_blank">Malawarebytes for Macintosh (Adware Medic)</a></li>
                    <li><a href="http://www.superantispyware.com/" target="_blank">SUPERAntiSpyware</a></li>
                    <li><a href="https://toolslib.net/downloads/viewdownload/1-adwcleaner/" target="_blank">ADW Cleaner</a></li>
        		</ul>
			</div>
			<div class="col-md-8" id="right-image">
				<img src="_imgs/antivirus.jpg" class="img-responsive">
			</div>
        </div>
     
    </body>
</html>