
<!DOCTYPE html>

<html>
    <head>
    	<meta name="viewport" content="width=device-width, initial-scale=1">
        <title>HelpDesk Utilities</title>
        <link rel="stylesheet" type="text/css" href="../sa/_css/bootstrap-3.3.5/css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="_css/main.css" />
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700&subset=latin,greek,greek-ext' rel='stylesheet' type='text/css'>        <script src="../_js/jquery-1.7.2.js"></script>
		
		<script>
		
		$(document).ready(function(){
		   // cache the window object
		   $window = $(window);
		 
		   $('section[data-type="background"]').each(function(){
			 // declare the variable to affect the defined data-type
			 var $scroll = $(this);
							 
			  $(window).scroll(function() {
				// HTML5 proves useful for helping with creating JS functions!
				// also, negative value because we're scrolling upwards                             
				var yPos = -($window.scrollTop() / $scroll.data('speed')); 
				 
				// background position
				var coords = '50% '+ yPos + 'px';
		 
				// move the background
				$scroll.css({ backgroundPosition: coords });    
			  }); // end window scroll
		   });  // end section function
		}); // close out script
		
		</script>
		
    </head>
    <body>
    	<div class="container">
			<div>
				<ul class="nav nav-pills navbar-fixed-top">
					<li id="nav-overide" role="presentation" class="active"><a href="index.html">Home</a></li>
					<li id="nav-overide" role="presentation"><a href="email_scrubber.html">Email Scrubber</a></li>
					<li id="nav-overide" role="presentation"><a href="#">About</a></li>
				</ul>
			</div>
			
			

			
			<div class="col-md-12">
				<img class="center image-rounded" src="_imgs/email_scrubber.jpg" alt"">
				<h1>Email "Scrubber"</h1>
			</div>
			
			<div class="col-md-6">
				<form action="process.php" method="post">
					<h2>Paste email content into text box</h2>
					<textarea class="form-control" name="input" rows="10"></textarea>
					<br>
					<input class="btn btn-default" type="submit">
				</form>
			</div>
			<div class="col-md-6">
				<span id="" class="text-center glyphicon glyphicon-envelope" aria-hidden="true" style="font-size: 300px; width: 100%; margin-left:auto; margin-right: auto;">
			</div>
        </div>
     
    </body>
</html>