<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HelpDesk Utilities</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <!-- Twitter Bootstrap3 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>       
    <link rel="stylesheet" type="text/css" href="_css/main.css" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700&subset=latin,greek,greek-ext' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div ng-include = "'helpdesk-nav.html'"></div>
    <div class="container">
    <div class="col-sm-9 center">
      <div class="jumbotron">
        <h1>HelpDesk</h1>

      </div>
      <!-- start of area below jumbotron -->
      <div id="strip" class="col-md-12">
        <div class="col-sm-6 col-md-3 text-center">
          <a href="email_scrubber.html"><span id="glyphs_main" class="glyphicon glyphicon-envelope" aria-hidden="true"></span></a>                
          <h3 class="text-center">Email "Scrubber"</h3>
          <p>This is the form that will take in Garbled HTML and display it like it should in an email.</p>
        </div>
        <div class="col-sm-6 col-md-3 text-center">
          <a href="http://www.utm.edu/students/aarkredd/macfinder/index.html" target="_blank"><span id="glyphs_main" class="glyphicon glyphicon-search" aria-hidden="true"></span></a>                  
          <h3>MAC Finder</h3>
          <p>This is the "MAC Finder" program made by Josh, Aaron, and Brad for Senior Sem.</p>
          <em> The User must have java installed on computer.</em>
        </div>
        <div class="col-sm-6 col-md-3 text-center">
          <a href="antivirus.html"><span id="glyphs_main" class="glyphicon glyphicon-screenshot" aria-hidden="true"></span></a>                     
          <h3>Anti-Virus</h3>
          <p>A list of common anti virus that we use. </p>
        </div>
        <div class="col-sm-6 col-md-3 text-center">
          <a href="http://findandmount.com/download/" target="_blank"><span id="glyphs_main" class="glyphicon glyphicon-hdd" aria-hidden="true"></span></a>                
          <a href="">
            <h3 class="text-center">Find and Mount</h3>
          </a>
          <p>If some kind of storage device is corrupted or not mounting, this will scan the drive and try to mount any partitions it finds. You can get some files, but others may be the specific ones that are corrupt.</p>
        </div>
              </div>

      <div id="strip" class="col-md-12">
        <div class="col-md-4 text-center">
          <a href=""><span id="glyphs_main" class="glyphicon glyphicon-dashboard" aria-hidden="true"></span></a>                  
          <h3>N/A</h3>
          <p>I don't have a Utility for this link yet! If you have any ideas or want something made, let me know!</p>
        </div>
        <div class="col-md-4 text-center">
          <a href=""><span id="glyphs_main" class="glyphicon glyphicon-dashboard" aria-hidden="true"></span></a>                  
          <h3>N/A</h3>
          <p>I don't have a Utility for this link yet! If you have any ideas or want something made, let me know!</p>
        </div>
        <div class="col-md-4 text-center">
          <a href=""><span id="glyphs_main" class="glyphicon glyphicon-dashboard" aria-hidden="true"></span></a>                  
          <h3>N/A</h3>
          <p>I don't have a Utility for this link yet! If you have any ideas or want something made, let me know!</p>
        </div>
      </div>
    </div>
  </body>
</html>