<! DOCTYPE >
<html>

<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style>
		@keyframes color-fade{
			0%{background-color: auto;}
			100%{background-color: #F8992B;}
		}
		@keyframes spin{
			0%{transform: rotate(0deg);}
			100%{transform: rotate(180deg);}
		}
		.example-container{
			clear: both;
			padding: 25px;
		}
		.block{
			width: 100px;
			height: 100px;
			background-color: #0A2A4B;
			float: left;
		}

		.color-div{
			animation-name: color-fade; 
			animation-duration: 2s;
			animation-iteration-count: infinite;
		    animation-direction: alternate;
		}

		.spin{
			animation-name: spin;
			animation-duration: 2s;
			animation-iteration-count: infinite;
		    animation-direction: alternate;
		}

		#ease-in{
			animation-timing-function: ease-in;
		}

		#ease-out{
			animation-timing-function: ease-out;
		}

		#ease-in-out{
			animation-timing-function: ease-in-out;
		}

		#ease-in{
			animation-timing-function: ease-out-in;
		}




	</style>
</head>

<body>
	<div class="example-container">
		<div class="block color-div" id="ease-in">Ease In</div>
		<div class="block color-div" id="ease-out">Ease Out</div>
		<div class="block color-div" id="ease-in-out">Ease In Out</div>
		<div class="block color-div" id="ease-out-in">Ease Out In</div>
	</div>
	<div class="example-container">
		<div class="block spin" id="ease-in">Ease In</div>
		<div class="block spin" id="ease-out">Ease Out</div>
		<div class="block spin" id="ease-in-out">Ease In Out</div>
		<div class="block spin" id="ease-out-in">Ease Out In</div>
	</div>
</body>

</html>