<!DOCTYPE html>
<html>
<head>
  <title>To Do List</title>
  <!-- Bootstrap -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-7s5uDGW3AHqw6xtJmNNtr+OBRJUlgkNJEo78P4b0yRw= sha512-nNo+yCHEyn0smMxSswnf/OnX6/KwJuZTlNZBjauKhTK0c+zT+q5JOCx0UFhXQ6rJR9jg6Es8gPuD2uZcYDLqSw==" crossorigin="anonymous">

  <!-- jQuery -->
  <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>

  <!-- Angular JS -->
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-route.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
  <!-- disabling caching until I move this into a DB soon totes -->
  <script>$(document).ready(function() {$.ajaxSetup({ cache: false });});</script>

  <!-- main css -->
  <link rel="stylesheet" type="text/css" href="_css/main.css">

  <!-- b-grid -->
  <link rel="stylesheet" type="text/css" href="_css/b-grid.css">

  <script type="text/javascript">
    <!-- Routing Controller --> 
    var main = angular.module('main', ['ngRoute']);
    main.config(['$routeProvider', function($routeProvider) {
      $routeProvider.
      when('/index', {
        templateUrl: 'index.htm',
        controller: 'indexCtrl'
      }).
      when('/viewTodo', {
        templateUrl: 'viewTodo.htm',
        controller: 'indexCtrl'<!-- needs to be changed in the future -->
      }).
      when('/newTodo', {
        templateUrl: 'newTodo.htm',
        controller: 'indexCtrl'<!-- needs to be changed in the future -->
      }).
      when('/editTodo', {
        templateUrl: 'editTodo.html',
        controller: 'indexCtrl'<!-- needs to be changed in the future -->
      }).
      otherwise({
        redirectTo: '/index'
      });

    }]);

    main.controller('indexCtrl', function($scope) {});

        // Form Controller
        main.controller('formCtrl', function($scope, $http) {
          $scope.jsonFile = "_json/todoList.json";
          $scope.newTodo = false;
          $scope.totalObj = 1;
          $scope.addObjective = function() {
            console.log("totalObj: " + $scope.totalObj);
            $scope.totalObj += 1;
          };
          $scope.getTotalobj = function() {
            return new Array($scope.totalObj);
          };
          $scope.updateForm = function() {
            console.log("in updateForm" + $scope.newTodo);
            $scope.newTodo = !$scope.newTodo;
          };
          $scope.loadJson = function() {

            $http.get($scope.jsonFile).
            success(function(data, status, headers, config) {
              $scope.todoLists = data;
            }).
            error(function(data, status, headers, config) {
              console.log("Error opening JSON file" + $scope.jsonFile);
            });

          }
          $scope.loadJson();
        });

        main.controller('navController', function($scope, $location, $timeout) {
         $scope.navbarCollapsed = true;
         $scope.windowSize = window.innerWidth;

       /*
       * Takes the the current page and returns true if the navigation href
       * matches the URL
       */
       $scope.isActive = function(viewLocation) {
         return viewLocation === $location.path();
       };

       /*
       * Simulates a click on the nav button to re collapse the mobile nav
       */
       $scope.collapseNav= function(){
         if(window.innerWidth <= 767){
           $timeout(function() {
             document.getElementById("navbarToggle").click(); 
           }, 1);         
         }
       };

       /*
       *  If the devices screen is less then 767px it will stack the navigations
       *  by removing the Bootstrap class '.nav-pills'
       */
       $scope.stackNav = function(){
         if(window.innerWidth >= 767){
           return true;
         }
         else{
          return false;
        }
      };

      $scope.flipped = true;
      $scope.toggleFlipped = function(){
        if ($scope.flipped == true){
          $scope.flipped = false;
        }
        else{
          $scope.flipped = true;
        }
      };
    });
</script>

</head>

<body ng-app="main" ng-controller="formCtrl">
  <div ng-include src="'nav.html'"></div>

  <div class="col-sm-4" id="main-container">
    <ng-view></ng-view>
  </div>

  <script type="text/ng-template" id="index.htm"><div ng-include src="'welcome.html'"></div></script>
  <script type="text/ng-template" id="viewTodo.htm"><div ng-include src="'viewTodo.html'"></div></script>
  <script type="text/ng-template" id="newTodo.htm"><div ng-include src="'newTodo.html'"></div></script>

</body>


</html>