<!DOCTYPE HTML>
<html>

<head>
    <title>The Directory</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="_imgs/binoculars.png">
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <!-- AngularJS -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-route.min.js"></script>
    <!-- Angular UI -->
    <script src="_js/ui-bootstrap-0.14.1.min.js"></script>
    <!-- Twitter Bootstrap3 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="_js/ui-bootstrap-tpls-0.14.1.min.js"></script>
    <!-- Font include -->
    <link href='https://fonts.googleapis.com/css?family=Lato:700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Custom Resources -->
    <link rel="stylesheet" href="_css/main.css">
    <script src="_js/main.js"></script>
</head>

<body ng-app="mainApp">
    <div class="container">
        <div class="col-sm-10 center">
            <div class="col-xs-12 navigator" ng-include src="'_includes/nav.html'"></div>
            <div ng-view></div>
        </div>
    </div>
</body>

</html>
<!-- 
    Credits:
        Icons: https://icomoon.io/
        AngularJS Bootstrap JS Adaptation: https://angular-ui.github.io/bootstrap/
    -->