<html ng-app="mainApp">
   <!-- sourcing this URL: http://www.tutorialspoint.com/angularjs/angularjs_views.htm -->
   <head>

    <title ng-bind="title +  ' | UT Martin Sigma Alpha'"></title>
    <link rel="shortcut icon" href="_imgs/SA.jpg">
	<meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="_css/bootstrap-3.3.5/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="_css/font-awesome-4.4.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="_css/main.css" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700&subset=latin,greek,greek-ext' rel='stylesheet' type='text/css'>

	<!-- JS -->    
 	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
 	<script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
    <script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-route.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="_js/main.js"></script>
	<script type="text/javascript" src="_js/parallax.js"></script>
    <script type="text/javascript" src="_js/instafeed.js-master/instafeed.min.js"></script>
    <script type="text/javascript">
        var feed = new Instafeed({
            clientId: '891acab42a9a4c7a8a6bee716a31fe83'
        });
        feed.run();
    </script>
		
    </head>   
   
    <body>
    	<div class="container">

    	<ng-include src="'_includes/nav.html'"></ng-include>

	    <div ng-view></div>                  
   </body>
</html>