<!DOCTYPE  html>
<html>
<head>
	<title>Ag Road Safety Quiz</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="_imgs/Soybean_board.jpg">
	<link rel="stylesheet" type="text/css" href="_css/max.css">
	<script src="_js/jquery-1.7.2.js"></script>
	<script src="_js/jquery-ui.js"></script>
		
</head>


<body >

<progress value="0" max="13" id="progress_bar"></progress>

	<div id="quiz_text_container" align="center">

		<!-- Question -->
		<div id="question" >
			 <p id="question_text" onClick="prime()" >
            
            											Every year tractors pulling disks and planters or large combines are common sights on

														Tennessee roadways as producers move equipment from field to field for farming 
														
														operations. Unfortunately, along with the increased farm equipment traffic, accidents are 
														
														also common occurrences. According to the Tennessee Highway Patrol, between 2003 
														
														and 2011 there were 1424 accidents on public roadways involving farm equipment with 
														
														28 fatalities. <br>
														<br>

														In order to increase awareness of sharing the road safely with farm equipment, driver 
														
														education is being conducted on sign meanings and laws regarding responsible driving 
														
														with farm equipment. <br>
														<br>

														Do you know your Tennessee driving laws? <br> <br>
                                                        <b>Click here to take the quiz and find out!</b>
                                                        <br><br>
			</p>
		</div> 
		
		<!-- True/False Toggles -->
        <div id="toggles">
            <div id="true_toggle" onClick="forward('true')"> 
                <p>True</p>
            </div>
            
            <div id="false_toggle" onClick="forward('false')" > 
                <p>False</p> 
            </div>
		</div>

		<div id="question_image" align="center" ><img src="_imgs/Soybean_board.jpg"></div>
        
        <div align="center" id="footer" class="slide-down" onClick="animate_sources()">
        	<p>Sources:</p>
            <p id="sources" >1. Tennessee Code Annotated (TCA) Title 55, 2008 <br>

                            2. Tennessee Commercial Driver's Handbook<br>
                            
                            3. Weakley County Sheriff's Office<br>
                            
                            4. Tennessee Highway Patrol<br>
			</p>
        
        </div>
   	</div>

<script src="_js/main.js"></script>
<!-- Google Analytics Code Snippet-->
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-64267514-1', 'auto');
	ga('send', 'pageview');
</script>
</body>

</html>