<!DOCTYPE HTML>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script> 
      $('#myTabs a').click(function (e) {
        e.preventDefault()
        $(this).tab('show')
      })
    </script>
  </head>
  <body>
    <ul class="nav nav-tabs" role="tablist">
      <li role="presentation" class="active"><a href="#tua" aria-controls="tua" role="tab" data-toggle="tab">Tua</a></li>
      <li role="presentation"><a href="#sigma" aria-controls="sigma" role="tab" data-toggle="tab">Sigma</a></li>
      <li role="presentation"><a href="#rho" aria-controls="rho" role="tab" data-toggle="tab">Rho</a></li>
      <li role="presentation"><a href="#pi" aria-controls="pi" role="tab" data-toggle="tab">Pi</a></li>
      <li role="presentation"><a href="#omicron" aria-controls="omicron" role="tab" data-toggle="tab">Omicron</a></li>
      <li role="presentation"><a href="#xi" aria-controls="xi" role="tab" data-toggle="tab">Xi</a></li>
      <li role="presentation"><a href="#nu" aria-controls="nu" role="tab" data-toggle="tab">Nu</a></li>
      <li role="presentation"><a href="#lambda" aria-controls="lambda" role="tab" data-toggle="tab">Lambda</a></li>
    </ul>
    <div class="tab-content">
      <div role="tabpanel" class="tab-pane active" id="tua">
        <br>
        <table class="table text-center">
          <tr>
            <th class="text-center">Name</th>
            <th class="text-center">Class</th>
            <th class="text-center">Email</th>
            <th class="text-center">Number</th>
            <th></th>
          </tr>
          <tr>
            <td>Andrew Johnson</td>
            <td>Tua</td>
            <td><a href="mailto:hhill@test.com">hhill@test.com</a></td>
            <td>(731) 555-5555</td>
            <td><img class="hidden-xs img-responsive" src="cat_headshot copy.jpg" alt="Hank Hill"></td>
          </tr>
          <tr>
            <td>Brady Baird</td>
            <td>Tua</td>
            <td><a href="mailto:hhill@test.com">hhill@test.com</a></td>
            <td>(731) 555-5555</td>
            <td><img class="hidden-xs img-responsive" src="cat_headshot copy.jpg" alt="Hank Hill"></td>
          </tr>
          <tr>
            <td>Brandon Hauhe</td>
            <td>Tua</td>
            <td><a href="mailto:hhill@test.com">hhill@test.com</a></td>
            <td>(731) 555-5555</td>
            <td><img class="hidden-xs img-responsive" src="cat_headshot copy.jpg" alt="Hank Hill"></td>
          </tr>
          <tr>
            <td>Connor Blanchard</td>
            <td>Tua</td>
            <td><a href="mailto:hhill@test.com">hhill@test.com</a></td>
            <td>(731) 555-5555</td>
            <td><img class="hidden-xs img-responsive" src="cat_headshot copy.jpg" alt="Hank Hill"></td>
          </tr>
          <tr>
            <td>Dominic Fabianich</td>
            <td>Tua</td>
            <td><a href="mailto:hhill@test.com">hhill@test.com</a></td>
            <td>(731) 555-5555</td>
            <td><img class="hidden-xs img-responsive" src="cat_headshot copy.jpg" alt="Hank Hill"></td>
          </tr>
          <tr>
            <td>Robinson Little</td>
            <td>Tua</td>
            <td><a href="mailto:hhill@test.com">hhill@test.com</a></td>
            <td>(731) 555-5555</td>
            <td><img class="hidden-xs img-responsive" src="cat_headshot copy.jpg" alt="Hank Hill"></td>
          </tr>
          <tr>
            <td> Sean Moss </td>
            <td>Tua</td>
            <td><a href="mailto:hhill@test.com">hhill@test.com</a></td>
            <td>(731) 555-5555</td>
            <td><img class="hidden-xs img-responsive" src="cat_headshot copy.jpg" alt="Hank Hill"></td>
          </tr>
          <tr>
            <td> Simon Vanegas </td>
            <td>Tua</td>
            <td><a href="mailto:hhill@test.com">hhill@test.com</a></td>
            <td>(731) 555-5555</td>
            <td><img class="hidden-xs img-responsive" src="cat_headshot copy.jpg" alt="Hank Hill"></td>
          </tr>
          <tr>
            <td> Tyler Hayzlett </td>
            <td>Tua</td>
            <td><a href="mailto:hhill@test.com">hhill@test.com</a></td>
            <td>(731) 555-5555</td>
            <td><img class="hidden-xs img-responsive" src="cat_headshot copy.jpg" alt="Hank Hill"></td>
          </tr>
        </table>
      </div>
      <div role="tabpanel" class="tab-pane" id="sigma">
        <br>        
        <table class="table text-center">
          <tr>
            <th class="text-center">Name</th>
            <th class="text-center">Class</th>
            <th class="text-center">Email</th>
            <th class="text-center">Number</th>
            <th></th>
          </tr>
          <tr>
            <td>Cody Jones</td>
            <td>Sigma</td>
            <td><a href="mailto:hhill@test.com">hhill@test.com</a></td>
            <td>(731) 555-5555</td>
            <td><img class="hidden-xs img-responsive" src="cat_headshot copy.jpg" alt="Hank Hill"></td>
          </tr>
          <tr>
            <td> Rahul Patel</td>
            <td>Sigma</td>
            <td><a href="mailto:hhill@test.com">hhill@test.com</a></td>
            <td>(731) 555-5555</td>
            <td><img class="hidden-xs img-responsive" src="cat_headshot copy.jpg" alt="Hank Hill"></td>
          </tr>
          <tr>
            <td> Logan Wallace </td>
            <td>Sigma</td>
            <td><a href="mailto:hhill@test.com">hhill@test.com</a></td>
            <td>(731) 555-5555</td>
            <td><img class="hidden-xs img-responsive" src="cat_headshot copy.jpg" alt="Hank Hill"></td>
          </tr>
        </table>
      </div>
      <div role="tabpanel" class="tab-pane" id="rho">
        <br>        
        <table class="table text-center">
          <tr>
            <th class="text-center">Name</th>
            <th class="text-center">Class</th>
            <th class="text-center">Email</th>
            <th class="text-center">Number</th>
            <th></th>
          </tr>
          <tr>
            <td> Kevin Alan Robertson </td>
            <td>Rho</td>
            <td><a href="mailto:hhill@test.com">hhill@test.com</a></td>
            <td>(731) 555-5555</td>
            <td><img class="hidden-xs img-responsive" src="cat_headshot copy.jpg" alt="Hank Hill"></td>
          </tr>
          <tr>
            <td> Connor Rinker </td>
            <td>Rho</td>
            <td><a href="mailto:hhill@test.com">hhill@test.com</a></td>
            <td>(731) 555-5555</td>
            <td><img class="hidden-xs img-responsive" src="cat_headshot copy.jpg" alt="Hank Hill"></td>
          </tr>
          <tr>
            <td> Darren Kelm </td>
            <td>Rho</td>
            <td><a href="mailto:hhill@test.com">hhill@test.com</a></td>
            <td>(731) 555-5555</td>
            <td><img class="hidden-xs img-responsive" src="cat_headshot copy.jpg" alt="Hank Hill"></td>
          </tr>
          <tr>
            <td>Dewey Jones </td>
            <td>Rho</td>
            <td><a href="mailto:hhill@test.com">hhill@test.com</a></td>
            <td>(731) 555-5555</td>
            <td><img class="hidden-xs img-responsive" src="cat_headshot copy.jpg" alt="Hank Hill"></td>
          </tr>
          <tr>
            <td> J.C. Hahn </td>
            <td>Rho</td>
            <td><a href="mailto:hhill@test.com">hhill@test.com</a></td>
            <td>(731) 555-5555</td>
            <td><img class="hidden-xs img-responsive" src="cat_headshot copy.jpg" alt="Hank Hill"></td>
          </tr>
          <tr>
            <td> Jake Conway </td>
            <td>Rho</td>
            <td><a href="mailto:hhill@test.com">hhill@test.com</a></td>
            <td>(731) 555-5555</td>
            <td><img class="hidden-xs img-responsive" src="cat_headshot copy.jpg" alt="Hank Hill"></td>
          </tr>
          <tr>
            <td> Michael Birmingham</td>
            <td>Rho</td>
            <td><a href="mailto:hhill@test.com">hhill@test.com</a></td>
            <td>(731) 555-5555</td>
            <td><img class="hidden-xs img-responsive" src="cat_headshot copy.jpg" alt="Hank Hill"></td>
          </tr>
          <tr>
            <td> Jose Acosta</td>
            <td>Rho</td>
            <td><a href="mailto:hhill@test.com">hhill@test.com</a></td>
            <td>(731) 555-5555</td>
            <td><img class="hidden-xs img-responsive" src="cat_headshot copy.jpg" alt="Hank Hill"></td>
          </tr>
        </table>
      </div>
      <div role="tabpanel" class="tab-pane" id="pi">
        <table class="table text-center">
          <br>        
          <tr>
            <th class="text-center">Name</th>
            <th class="text-center">Class</th>
            <th class="text-center">Email</th>
            <th class="text-center">Number</th>
            <th></th>
          </tr>
          <tr>
            <td> Jake Thompson </td>
            <td>PI</td>
            <td><a href="mailto:hhill@test.com">hhill@test.com</a></td>
            <td>(731) 555-5555</td>
            <td><img class="hidden-xs img-responsive" src="cat_headshot copy.jpg" alt="Hank Hill"></td>
          </tr>
          <tr>
            <td> Justin Luy </td>
            <td>PI</td>
            <td><a href="mailto:hhill@test.com">hhill@test.com</a></td>
            <td>(731) 555-5555</td>
            <td><img class="hidden-xs img-responsive" src="cat_headshot copy.jpg" alt="Hank Hill"></td>
          </tr>
          <tr>
            <td> Will Dunnavant </td>
            <td>PI</td>
            <td><a href="mailto:hhill@test.com">hhill@test.com</a></td>
            <td>(731) 555-5555</td>
            <td><img class="hidden-xs img-responsive" src="cat_headshot copy.jpg" alt="Hank Hill"></td>
          </tr>
          <tr>
            <td> Ibraham Alahdal</td>
            <td>PI</td>
            <td><a href="mailto:hhill@test.com">hhill@test.com</a></td>
            <td>(731) 555-5555</td>
            <td><img class="hidden-xs img-responsive" src="cat_headshot copy.jpg" alt="Hank Hill"></td>
          </tr>
        </table>
      </div>
      <div role="tabpanel" class="tab-pane" id="omicron">
        <table class="table text-center">
          <br>        
          <tr>
            <th class="text-center">Name</th>
            <th class="text-center">Class</th>
            <th class="text-center">Email</th>
            <th class="text-center">Number</th>
            <th></th>
          </tr>
          <tr>
            <td> Ben Turner </td>
            <td>Omicron</td>
            <td><a href="mailto:hhill@test.com">hhill@test.com</a></td>
            <td>(731) 555-5555</td>
            <td><img class="hidden-xs img-responsive" src="cat_headshot copy.jpg" alt="Hank Hill"></td>
          </tr>
          <tr>
            <td> Taylor Martin </td>
            <td>Omicron</td>
            <td><a href="mailto:hhill@test.com">hhill@test.com</a></td>
            <td>(731) 555-5555</td>
            <td><img class="hidden-xs img-responsive" src="cat_headshot copy.jpg" alt="Hank Hill"></td>
          </tr>
          <tr>
            <td> Matt Hyams </td>
            <td>Omicron</td>
            <td><a href="mailto:hhill@test.com">hhill@test.com</a></td>
            <td>(731) 555-5555</td>
            <td><img class="hidden-xs img-responsive" src="cat_headshot copy.jpg" alt="Hank Hill"></td>
          </tr>
        </table>
      </div>
      <div role="tabpanel" class="tab-pane" id="xi">
        <table class="table text-center">
          <br>        
          <tr>
            <th class="text-center">Name</th>
            <th class="text-center">Class</th>
            <th class="text-center">Email</th>
            <th class="text-center">Number</th>
            <th></th>
          </tr>
          <tr>
            <td>Sean O'Brien </td>
            <td>Xi</td>
            <td><a href="mailto:hhill@test.com">hhill@test.com</a></td>
            <td>(731) 555-5555</td>
            <td><img class="hidden-xs img-responsive" src="cat_headshot copy.jpg" alt="Hank Hill"></td>
          </tr>
        </table>
      </div>
      <div role="tabpanel" class="tab-pane" id="nu">
        <table class="table text-center">
          <br>        
          <tr>
            <th class="text-center">Name</th>
            <th class="text-center">Class</th>
            <th class="text-center">Email</th>
            <th class="text-center">Number</th>
            <th></th>
          </tr>
          <tr>
            <td> Andrew Warner </td>
            <td>Nu</td>
            <td><a href="mailto:hhill@test.com">hhill@test.com</a></td>
            <td>(731) 555-5555</td>
            <td><img class="hidden-xs img-responsive" src="cat_headshot copy.jpg" alt="Hank Hill"></td>
          </tr>
          <tr>
            <td> Bryan Swayze </td>
            <td>Nu</td>
            <td><a href="mailto:hhill@test.com">hhill@test.com</a></td>
            <td>(731) 555-5555</td>
            <td><img class="hidden-xs img-responsive" src="cat_headshot copy.jpg" alt="Hank Hill"></td>
          </tr>
          <tr>
            <td> Zach Collins </td>
            <td>Nu</td>
            <td><a href="mailto:hhill@test.com">hhill@test.com</a></td>
            <td>(731) 555-5555</td>
            <td><img class="hidden-xs img-responsive" src="cat_headshot copy.jpg" alt="Hank Hill"></td>
          </tr>
        </table>
      </div>
      <div role="tabpanel" class="tab-pane" id="lambda">
        <table class="table text-center">
          <br>        
          <tr>
            <th class="text-center">Name</th>
            <th class="text-center">Class</th>
            <th class="text-center">Email</th>
            <th class="text-center">Number</th>
            <th></th>
          </tr>
          <tr>
            <td> Michael Nguyen </td>
            <td>Lambda</td>
            <td><a href="mailto:hhill@test.com">hhill@test.com</a></td>
            <td>(731) 555-5555</td>
            <td><img class="hidden-xs img-responsive" src="cat_headshot copy.jpg" alt="Hank Hill"></td>
          </tr>
          <tr>
            <td> Michael Brown </td>
            <td>Lambda</td>
            <td><a href="mailto:hhill@test.com">hhill@test.com</a></td>
            <td>(731) 555-5555</td>
            <td><img class="hidden-xs img-responsive" src="_imgs/michaelBrown.jpg" alt="Michael Brown"></td>
          </tr>
        </table>
      </div>
    </div>
  </body
    >
</html>